# Telegram Bot Token
TELEGRAM_TOKEN=7793194905:AAHmoWfxHUf7jE_fa8szUUtRSiqEJxbTK3w
TELEGRAM_PROFILE_TOKEN=8003581330:AAFdQA91hZqxSB6az_rlMN3RVuq2zyv_fF4
LENTA_BOT_USERNAME=Lenta_food_bot
PROFILE_BOT_USERNAME=lenta_profile_bot


# API credentials for Telegram (if using Telethon or other libraries)
API_ID=22139960
API_HASH=223b25c4d4037be3456de812915f3ae9

# PostgreSQL database configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=tgbot
POSTGRES_PASSWORD=Daan
POSTGRES_DB=tgbot

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Premium channel ID for special content
PREMIUM_CHANNEL_ID=-1002638223590
