aiofiles==24.1.0
aiogram==3.19.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
alembic==1.15.2
altgraph==0.17.4
annotated-types==0.7.0
asyncpg==0.30.0
attrs==24.2.0
certifi==2024.7.4
cffi==1.17.0
frozenlist==1.5.0
greenlet==3.1.1
h11==0.14.0
idna==3.7
magic-filter==1.0.12
Mako==1.3.9
MarkupSafe==3.0.2
multidict==6.2.0
outcome==1.3.0.post0
packaging==24.2
pefile==2023.2.7
propcache==0.3.1
psycopg2==2.9.10
psycopg2-binary==2.9.10
pyaes==1.6.1
pyasn1==0.6.1
pycparser==2.22
pydantic==2.10.6
pydantic-settings==2.8.1
pydantic_core==2.27.2
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.2
Pyrogram==2.0.106
PySocks==1.7.1
python-dotenv==1.1.0
pywin32-ctypes==0.2.3
redis==5.2.1
rsa==4.9
selenium==4.23.1
setuptools==78.1.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.39
Telethon==1.39.0
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.2
websocket-client==1.8.0
wsproto==1.2.0
yarl==1.18.3
